{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDB": "Server=.;Database=SAR;Trusted_Connection=True;ConnectRetryCount=0",
    "plesk": "Server=app.fit.ba,1431;Database=SAR;Trusted_Connection=False;User Id=SAR;Password=Mostar2017",
    "azure": "Server=GSSwebapidbserver.database.windows.net,1433;Database=GSSWebAPI_db;Trusted_Connection=False;ConnectRetryCount=0;User Id=GSS1234@GSSwebapidbserver;Password=GSS123"
  }
}
